spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true
server.port=9090
logging.level.org.springframework=TRACE
logging.level.com=TRACE
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://root.cc13cj9trhrl.ap-south-1.rds.amazonaws.com:3306/bol_start?useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/bol_start?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
AWSKey=AKIA2OTIZYTOBPV6P4D6
AWSValue=KKQd+hVe5ByImnY+QY6mtlFLpsgVchwumTZBE68x
FCMKey=AAAA_sHvC0k:APA91bGFnUVX8VDkMRXGq0l77xg2h8LKSlwi3_le1EgEy-15nKHS3aTNYrud1Eur5wqYOqMmrTWP1Kt5ZfxCzmwnZet4akSkHyYNOimUsjvLhPCZvnYVwQ0O9Yn-airMqymWB7wLjEqO
FCMurl=https://fcm.googleapis.com/fcm/send
SMSGatewayTwoURL=https://2factor.in
SMSGatewayTwoUsername=7208513901
SMSGatewayTwoPassword=8964292
SMSGatewayTwoAPIKEY=ee3484ad-95d7-11eb-80ea-0200cd936042
SMSGatewayTwoVerifyUrl=https://2factor.in/API/V1/ee3484ad-95d7-11eb-80ea-0200cd936042/SMS/VERIFY/session_id/otp_input
SMSGatewayTwoBalance=https://2factor.in/API/V1/ee3484ad-95d7-11eb-80ea-0200cd936042/BAL/SMS
SMSGatewayTwoSendUrl=https://2factor.in/API/V1/ee3484ad-95d7-11eb-80ea-0200cd936042/SMS/phone_number/AUTOGEN
SMSGatewayTwoGeneralSMS=https://2factor.in/API/V1/ee3484ad-95d7-11eb-80ea-0200cd936042/ADDON_SERVICES/SEND/TSMS
HRMailId=hr@tablabs.in
spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB
